Mon, 19 Dec 2022 00:12:33 +0100
chapter_3.rb	Sun, 18 Dec 2022 23:46:02 +0100
chapter_4/chapter_4.rb	Sun, 18 Dec 2022 23:29:28 +0100
chapter_4/summarize.rb	Sun, 18 Dec 2022 23:29:25 +0100
chapter_4/text_analyzer.rb	Sun, 18 Dec 2022 23:29:18 +0100
chapter_6/chapter_6.rb	Mon, 19 Dec 2022 00:00:11 +0100
chapter_6/chapter_6_2.rb	Sun, 18 Dec 2022 23:52:54 +0100
chapter_7/a.rb	Sat, 17 Dec 2022 23:24:48 +0100
chapter_7/b.rb	Sat, 17 Dec 2022 23:24:48 +0100
chapter_7/c.rb	Sun, 18 Dec 2022 00:54:50 +0100
chapter_7/chapter_7.rb	Sun, 18 Dec 2022 23:55:16 +0100
chapter_7/d.rb	Sun, 18 Dec 2022 00:54:50 +0100
chapter_7/e.rb	Mon, 19 Dec 2022 00:01:21 +0100
chapter_7/f.rb	Sun, 18 Dec 2022 00:54:50 +0100
chapter_7/string_extension.rb	Sun, 18 Dec 2022 23:46:02 +0100
chapter_8/chapter_8.rb	Mon, 19 Dec 2022 00:12:05 +0100
chapter_8/my_class.rb	Sun, 18 Dec 2022 23:22:11 +0100
chapter_8/other_my_class.rb	Sun, 18 Dec 2022 23:36:49 +0100
text.txt	Sun, 18 Dec 2022 23:53:13 +0100
